# Off docs for reference: https://github.com/artilleryio/artillery-examples-cicd/blob/main/gitlab-ci-cd/.gitlab-ci.yml
artillery:
  image:
    name: artilleryio/artillery:2.0.0-14
    entrypoint: [""]
  variables:
    ARTILLERY: /home/node/artillery/bin/run
  script:
    - mkdir artillery_json artillery_html
    - $ARTILLERY run --output artillery_json/report.json artillery.yaml
    - $ARTILLERY report --output artillery_html/report.html artillery_json/report.json
  artifacts:
    paths:
      - artillery_html